/*
문제 10: 별 찍기

크리스마스 날, 은비는 친구들과 함께 파티를 하기로 했습니다. 그런데, 크리스마스 트리를 사는 것을 깜빡하고 말았습니다. 온 가게를 돌아다녀 봤지만 크리스마스 트리는 모두 품절이었습니다. 
하는 수 없이 은비는 프로그래밍으로 트리를 만들기로 합니다. 
은비를 위해 프로그램을 작성해 주세요.

입력
5

출력
    *
   ***
  *****
 *******
*********

*/

// 1
const solution = (n) => {
  //매개변수 입력값 n
  let answer = ""; //초기 결과값은 빈 문자열

  for (let i = 1; i <= n; i++) {
    let star = ""; //별의 초기값은 빈 문자열로 시작

    /*
    첫 번째 * 예시

    i = 1;
    1-0. star = ""
    */
    for (let j = 1; j <= n - i; j++) {
      //매개변수 n의 값에 따라 빈 칸 값을 도출해야함.
      //출력 예시 파악결과 각 줄의 빈칸의 개수가 n-1임.

      star += " ";

      /*
      첫 번째 i = 1 일 때 * 예시
      
      i = 1;
      1-1. j = 1; 1 <= 5 - 1 = 4; star = "빈 칸"
      1-2. j = 2; 2 <= 5 - 1 = 4; star = "빈 칸" + "빈 칸"
      1-3. j = 3; 3 <= 5 - 1 = 4; star = "빈 칸" + "빈 칸" + "빈 칸"
      1-4. j = 4; 4 <= 5 - 1 = 4; star = "빈 칸" + "빈 칸" + "빈 칸" + "빈 칸"
      1-5, j = 5; 5 <= 5 - 1 = 4; star = "빈 칸" + "빈 칸" + "빈 칸" + "빈 칸" 반복문 조건 범위 성립 X

      총 빈칸이 4칸이 된다.
      */
    }
    for (let k = 1; k <= 2 * i - 1; k++) {
      star += "*";

      /*
      첫 번째 * 예시
      
      i = 1;
      1-6. k = 1; 1 <= 2 * 1 - 1 = 1; star = "빈 칸" + "빈 칸" + "빈 칸" + "빈 칸" + " * "
      1-7. k = 2; 2 <= 2 * 1 - 1 = 1; star = "빈 칸" + "빈 칸" + "빈 칸" + "빈 칸" + " * " 반복문 조건 범위 성립 X
      */
    }
    answer += star + "\n";
    /*
      첫 번째 루프가 종료되는 시점에서 줄 바꿈 처리를 한다.
      1-8. star = "빈 칸" + "빈 칸" + "빈 칸" + "빈 칸" + " * " >>> 줄 바꿈 처리
      " "
      " "
      " "
      " "
      "*"
    */
  }
  console.log(answer);
};

console.log("answer");
solution(5);

// 2
const solution2 = () => {
  let answer2 = "";
  for (let i = 0; i < 5; i++) {
    let star2 = "";
    for (let j = 4; j > i; j--) {
      star2 += " ";
    }
    for (let j = 0; j <= i; j++) {
      star2 += "*";
    }
    for (let j = 1; j <= i; j++) {
      star2 += "*";
    }
    answer2 += star2 + "\n";
  }
  console.log(answer2);
};

console.log("answer2");
solution2(5);
