/*
문제22 : 배수인지 확인하기

다음 중 변수 i가 6의 배수인지 확인하는 방법으로 올바른 것은?

1)  i / 6 == 0
2)  i % 6 == 0
3)  i & 6 == 0
4)  i | 6 == 0
5)  i // 6 == 0

*/

// 1
const solution = (i) => {
  return console.log(i % 6);
};

solution(36);
solution(35);

// 정답은 2번
// JavaScript 연산자에 대해 알아야 한다.
// '/' 연산자는 나누기
// '%' 연산자는 나머지 값을 구하는 연산자다. 해당 연산자를 통해 나온 결과값이 0이면, 그 서로의 값이 배수임을 증명한다.
// '&, |' 연산자는 비트 연산자다.
// '//'는 연산자가 아니다. JavaScript에서 주석을 선언할 때, 사용하는 문법이다.
