/*
문제45 : getTime()함수 사용하기

Date객체의 메소드 중 하나인 getTime()은 1970년 1월 1일 0시 0분 0초 이후로부터 지금까지 흐른 시간을 천분의 1초 단위(ms)로 반환합니다.

이를 이용하여 **현재 연도를 출력해보세요.**

*/

// 1.
const solution = () => {
  const date = new Date(); // 새로운 오늘 날짜를 가져온다.

  let year = date.getTime(); // 오늘 날짜를 1000 / 1 단위(ms)로 받는다.
  year = Math.floor(year / (3600 * 24 * 365 * 1000)) + 1970;
  // year 변수를 Math.floor() 함수를 사용하여
  // year / (3600 * 24 * 365 * 1000) + 1970 한다.

  // 1시간은 3600초
  // 하루는 24시간
  // 1년은 265일
  // 1000 / 1 초단위를 1초로 반환하기 위해 1000을 곱한다.

  // getTime()의 기준은 1970년 1월 1일 0시 0분 0초 이므로
  // 연산 마지막 과정에 나온 값과 1970값을 더하면 올해의 연도가 반환된다.

  return console.log(year);
};

solution();
